# REACT_APP_API = 60dcc0ef55fba7ca320096a8a9aa1391
REACT_APP_API = 7802753e2566ec157e5afaebf6928c90


# curl --request GET \
#      --url 'https://api.themoviedb.org/3/genre/movie/list?language=fr' \
#      --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODAyNzUzZTI1NjZlYzE1N2U1YWZhZWJmNjkyOGM5MCIsIm5iZiI6MTcyMTU1MDIwNi44MzgwNzUsInN1YiI6IjY2OWE2OWVkNzM1YjI3ZjZlNmUyZTFlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F_mjQHm-BzztwhdM1dydDRuE369nZwadvr2utkg5sBw' \
#      --header 'accept: application/json'
# url par genre => 
# url=https://api.themoviedb.org/3/discover/movie?api_key=${API_KEY}&language=fr&with_genres=${genre.id}